// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PersonCoordinatePush.proto

package app.sensor.xovis;

public final class PersonCoordinatePush {
  private PersonCoordinatePush() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface CoordinateOrBuilder extends
      // @@protoc_insertion_point(interface_extends:app.sensor.xovis.Coordinate)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>int32 id = 1;</code>
     */
    int getId();

    /**
     * <code>int32 x = 2;</code>
     */
    int getX();

    /**
     * <code>int32 y = 3;</code>
     */
    int getY();

    /**
     * <code>int32 height = 4;</code>
     */
    int getHeight();
  }
  /**
   * Protobuf type {@code app.sensor.xovis.Coordinate}
   */
  public  static final class Coordinate extends
      com.google.protobuf.GeneratedMessageLite<
          Coordinate, Coordinate.Builder> implements
      // @@protoc_insertion_point(message_implements:app.sensor.xovis.Coordinate)
      CoordinateOrBuilder {
    private Coordinate() {
    }
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }
    /**
     * <code>int32 id = 1;</code>
     */
    private void setId(int value) {
      
      id_ = value;
    }
    /**
     * <code>int32 id = 1;</code>
     */
    private void clearId() {
      
      id_ = 0;
    }

    public static final int X_FIELD_NUMBER = 2;
    private int x_;
    /**
     * <code>int32 x = 2;</code>
     */
    public int getX() {
      return x_;
    }
    /**
     * <code>int32 x = 2;</code>
     */
    private void setX(int value) {
      
      x_ = value;
    }
    /**
     * <code>int32 x = 2;</code>
     */
    private void clearX() {
      
      x_ = 0;
    }

    public static final int Y_FIELD_NUMBER = 3;
    private int y_;
    /**
     * <code>int32 y = 3;</code>
     */
    public int getY() {
      return y_;
    }
    /**
     * <code>int32 y = 3;</code>
     */
    private void setY(int value) {
      
      y_ = value;
    }
    /**
     * <code>int32 y = 3;</code>
     */
    private void clearY() {
      
      y_ = 0;
    }

    public static final int HEIGHT_FIELD_NUMBER = 4;
    private int height_;
    /**
     * <code>int32 height = 4;</code>
     */
    public int getHeight() {
      return height_;
    }
    /**
     * <code>int32 height = 4;</code>
     */
    private void setHeight(int value) {
      
      height_ = value;
    }
    /**
     * <code>int32 height = 4;</code>
     */
    private void clearHeight() {
      
      height_ = 0;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0) {
        output.writeInt32(1, id_);
      }
      if (x_ != 0) {
        output.writeInt32(2, x_);
      }
      if (y_ != 0) {
        output.writeInt32(3, y_);
      }
      if (height_ != 0) {
        output.writeInt32(4, height_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (x_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, x_);
      }
      if (y_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, y_);
      }
      if (height_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, height_);
      }
      memoizedSerializedSize = size;
      return size;
    }

    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input);
    }
    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static app.sensor.xovis.PersonCoordinatePush.Coordinate parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }

    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(app.sensor.xovis.PersonCoordinatePush.Coordinate prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    /**
     * Protobuf type {@code app.sensor.xovis.Coordinate}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          app.sensor.xovis.PersonCoordinatePush.Coordinate, Builder> implements
        // @@protoc_insertion_point(builder_implements:app.sensor.xovis.Coordinate)
        app.sensor.xovis.PersonCoordinatePush.CoordinateOrBuilder {
      // Construct using app.sensor.xovis.PersonCoordinatePush.Coordinate.newBuilder()
      private Builder() {
        super(DEFAULT_INSTANCE);
      }


      /**
       * <code>int32 id = 1;</code>
       */
      public int getId() {
        return instance.getId();
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder setId(int value) {
        copyOnWrite();
        instance.setId(value);
        return this;
      }
      /**
       * <code>int32 id = 1;</code>
       */
      public Builder clearId() {
        copyOnWrite();
        instance.clearId();
        return this;
      }

      /**
       * <code>int32 x = 2;</code>
       */
      public int getX() {
        return instance.getX();
      }
      /**
       * <code>int32 x = 2;</code>
       */
      public Builder setX(int value) {
        copyOnWrite();
        instance.setX(value);
        return this;
      }
      /**
       * <code>int32 x = 2;</code>
       */
      public Builder clearX() {
        copyOnWrite();
        instance.clearX();
        return this;
      }

      /**
       * <code>int32 y = 3;</code>
       */
      public int getY() {
        return instance.getY();
      }
      /**
       * <code>int32 y = 3;</code>
       */
      public Builder setY(int value) {
        copyOnWrite();
        instance.setY(value);
        return this;
      }
      /**
       * <code>int32 y = 3;</code>
       */
      public Builder clearY() {
        copyOnWrite();
        instance.clearY();
        return this;
      }

      /**
       * <code>int32 height = 4;</code>
       */
      public int getHeight() {
        return instance.getHeight();
      }
      /**
       * <code>int32 height = 4;</code>
       */
      public Builder setHeight(int value) {
        copyOnWrite();
        instance.setHeight(value);
        return this;
      }
      /**
       * <code>int32 height = 4;</code>
       */
      public Builder clearHeight() {
        copyOnWrite();
        instance.clearHeight();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:app.sensor.xovis.Coordinate)
    }
    protected final Object dynamicMethod(
        com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
        Object arg0, Object arg1) {
      switch (method) {
        case NEW_MUTABLE_INSTANCE: {
          return new app.sensor.xovis.PersonCoordinatePush.Coordinate();
        }
        case IS_INITIALIZED: {
          return DEFAULT_INSTANCE;
        }
        case MAKE_IMMUTABLE: {
          return null;
        }
        case NEW_BUILDER: {
          return new Builder();
        }
        case VISIT: {
          Visitor visitor = (Visitor) arg0;
          app.sensor.xovis.PersonCoordinatePush.Coordinate other = (app.sensor.xovis.PersonCoordinatePush.Coordinate) arg1;
          id_ = visitor.visitInt(id_ != 0, id_,
              other.id_ != 0, other.id_);
          x_ = visitor.visitInt(x_ != 0, x_,
              other.x_ != 0, other.x_);
          y_ = visitor.visitInt(y_ != 0, y_,
              other.y_ != 0, other.y_);
          height_ = visitor.visitInt(height_ != 0, height_,
              other.height_ != 0, other.height_);
          if (visitor == com.google.protobuf.GeneratedMessageLite.MergeFromVisitor
              .INSTANCE) {
          }
          return this;
        }
        case MERGE_FROM_STREAM: {
          com.google.protobuf.CodedInputStream input =
              (com.google.protobuf.CodedInputStream) arg0;
          com.google.protobuf.ExtensionRegistryLite extensionRegistry =
              (com.google.protobuf.ExtensionRegistryLite) arg1;
          try {
            boolean done = false;
            while (!done) {
              int tag = input.readTag();
              switch (tag) {
                case 0:
                  done = true;
                  break;
                default: {
                  if (!input.skipField(tag)) {
                    done = true;
                  }
                  break;
                }
                case 8: {

                  id_ = input.readInt32();
                  break;
                }
                case 16: {

                  x_ = input.readInt32();
                  break;
                }
                case 24: {

                  y_ = input.readInt32();
                  break;
                }
                case 32: {

                  height_ = input.readInt32();
                  break;
                }
              }
            }
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw new RuntimeException(e.setUnfinishedMessage(this));
          } catch (java.io.IOException e) {
            throw new RuntimeException(
                new com.google.protobuf.InvalidProtocolBufferException(
                    e.getMessage()).setUnfinishedMessage(this));
          } finally {
          }
        }
        case GET_DEFAULT_INSTANCE: {
          return DEFAULT_INSTANCE;
        }
        case GET_PARSER: {
          if (PARSER == null) {    synchronized (app.sensor.xovis.PersonCoordinatePush.Coordinate.class) {
              if (PARSER == null) {
                PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
              }
            }
          }
          return PARSER;
        }
      }
      throw new UnsupportedOperationException();
    }


    // @@protoc_insertion_point(class_scope:app.sensor.xovis.Coordinate)
    private static final app.sensor.xovis.PersonCoordinatePush.Coordinate DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Coordinate();
      DEFAULT_INSTANCE.makeImmutable();
    }

    public static app.sensor.xovis.PersonCoordinatePush.Coordinate getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static volatile com.google.protobuf.Parser<Coordinate> PARSER;

    public static com.google.protobuf.Parser<Coordinate> parser() {
      return DEFAULT_INSTANCE.getParserForType();
    }
  }

  public interface CoordinatesFrameOrBuilder extends
      // @@protoc_insertion_point(interface_extends:app.sensor.xovis.CoordinatesFrame)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>int64 timestamp = 1;</code>
     */
    long getTimestamp();

    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    java.util.List<app.sensor.xovis.PersonCoordinatePush.Coordinate> 
        getCoordinatesList();
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    app.sensor.xovis.PersonCoordinatePush.Coordinate getCoordinates(int index);
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    int getCoordinatesCount();
  }
  /**
   * Protobuf type {@code app.sensor.xovis.CoordinatesFrame}
   */
  public  static final class CoordinatesFrame extends
      com.google.protobuf.GeneratedMessageLite<
          CoordinatesFrame, CoordinatesFrame.Builder> implements
      // @@protoc_insertion_point(message_implements:app.sensor.xovis.CoordinatesFrame)
      CoordinatesFrameOrBuilder {
    private CoordinatesFrame() {
      coordinates_ = emptyProtobufList();
    }
    private int bitField0_;
    public static final int TIMESTAMP_FIELD_NUMBER = 1;
    private long timestamp_;
    /**
     * <code>int64 timestamp = 1;</code>
     */
    public long getTimestamp() {
      return timestamp_;
    }
    /**
     * <code>int64 timestamp = 1;</code>
     */
    private void setTimestamp(long value) {
      
      timestamp_ = value;
    }
    /**
     * <code>int64 timestamp = 1;</code>
     */
    private void clearTimestamp() {
      
      timestamp_ = 0L;
    }

    public static final int COORDINATES_FIELD_NUMBER = 2;
    private com.google.protobuf.Internal.ProtobufList<app.sensor.xovis.PersonCoordinatePush.Coordinate> coordinates_;
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    public java.util.List<app.sensor.xovis.PersonCoordinatePush.Coordinate> getCoordinatesList() {
      return coordinates_;
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    public java.util.List<? extends app.sensor.xovis.PersonCoordinatePush.CoordinateOrBuilder> 
        getCoordinatesOrBuilderList() {
      return coordinates_;
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    public int getCoordinatesCount() {
      return coordinates_.size();
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    public app.sensor.xovis.PersonCoordinatePush.Coordinate getCoordinates(int index) {
      return coordinates_.get(index);
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    public app.sensor.xovis.PersonCoordinatePush.CoordinateOrBuilder getCoordinatesOrBuilder(
        int index) {
      return coordinates_.get(index);
    }
    private void ensureCoordinatesIsMutable() {
      if (!coordinates_.isModifiable()) {
        coordinates_ =
            com.google.protobuf.GeneratedMessageLite.mutableCopy(coordinates_);
       }
    }

    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    private void setCoordinates(
        int index, app.sensor.xovis.PersonCoordinatePush.Coordinate value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureCoordinatesIsMutable();
      coordinates_.set(index, value);
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    private void setCoordinates(
        int index, app.sensor.xovis.PersonCoordinatePush.Coordinate.Builder builderForValue) {
      ensureCoordinatesIsMutable();
      coordinates_.set(index, builderForValue.build());
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    private void addCoordinates(app.sensor.xovis.PersonCoordinatePush.Coordinate value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureCoordinatesIsMutable();
      coordinates_.add(value);
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    private void addCoordinates(
        int index, app.sensor.xovis.PersonCoordinatePush.Coordinate value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureCoordinatesIsMutable();
      coordinates_.add(index, value);
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    private void addCoordinates(
        app.sensor.xovis.PersonCoordinatePush.Coordinate.Builder builderForValue) {
      ensureCoordinatesIsMutable();
      coordinates_.add(builderForValue.build());
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    private void addCoordinates(
        int index, app.sensor.xovis.PersonCoordinatePush.Coordinate.Builder builderForValue) {
      ensureCoordinatesIsMutable();
      coordinates_.add(index, builderForValue.build());
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    private void addAllCoordinates(
        java.lang.Iterable<? extends app.sensor.xovis.PersonCoordinatePush.Coordinate> values) {
      ensureCoordinatesIsMutable();
      com.google.protobuf.AbstractMessageLite.addAll(
          values, coordinates_);
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    private void clearCoordinates() {
      coordinates_ = emptyProtobufList();
    }
    /**
     * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
     */
    private void removeCoordinates(int index) {
      ensureCoordinatesIsMutable();
      coordinates_.remove(index);
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (timestamp_ != 0L) {
        output.writeInt64(1, timestamp_);
      }
      for (int i = 0; i < coordinates_.size(); i++) {
        output.writeMessage(2, coordinates_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (timestamp_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, timestamp_);
      }
      for (int i = 0; i < coordinates_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, coordinates_.get(i));
      }
      memoizedSerializedSize = size;
      return size;
    }

    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input);
    }
    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }

    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    /**
     * Protobuf type {@code app.sensor.xovis.CoordinatesFrame}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame, Builder> implements
        // @@protoc_insertion_point(builder_implements:app.sensor.xovis.CoordinatesFrame)
        app.sensor.xovis.PersonCoordinatePush.CoordinatesFrameOrBuilder {
      // Construct using app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame.newBuilder()
      private Builder() {
        super(DEFAULT_INSTANCE);
      }


      /**
       * <code>int64 timestamp = 1;</code>
       */
      public long getTimestamp() {
        return instance.getTimestamp();
      }
      /**
       * <code>int64 timestamp = 1;</code>
       */
      public Builder setTimestamp(long value) {
        copyOnWrite();
        instance.setTimestamp(value);
        return this;
      }
      /**
       * <code>int64 timestamp = 1;</code>
       */
      public Builder clearTimestamp() {
        copyOnWrite();
        instance.clearTimestamp();
        return this;
      }

      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public java.util.List<app.sensor.xovis.PersonCoordinatePush.Coordinate> getCoordinatesList() {
        return java.util.Collections.unmodifiableList(
            instance.getCoordinatesList());
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public int getCoordinatesCount() {
        return instance.getCoordinatesCount();
      }/**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public app.sensor.xovis.PersonCoordinatePush.Coordinate getCoordinates(int index) {
        return instance.getCoordinates(index);
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public Builder setCoordinates(
          int index, app.sensor.xovis.PersonCoordinatePush.Coordinate value) {
        copyOnWrite();
        instance.setCoordinates(index, value);
        return this;
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public Builder setCoordinates(
          int index, app.sensor.xovis.PersonCoordinatePush.Coordinate.Builder builderForValue) {
        copyOnWrite();
        instance.setCoordinates(index, builderForValue);
        return this;
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public Builder addCoordinates(app.sensor.xovis.PersonCoordinatePush.Coordinate value) {
        copyOnWrite();
        instance.addCoordinates(value);
        return this;
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public Builder addCoordinates(
          int index, app.sensor.xovis.PersonCoordinatePush.Coordinate value) {
        copyOnWrite();
        instance.addCoordinates(index, value);
        return this;
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public Builder addCoordinates(
          app.sensor.xovis.PersonCoordinatePush.Coordinate.Builder builderForValue) {
        copyOnWrite();
        instance.addCoordinates(builderForValue);
        return this;
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public Builder addCoordinates(
          int index, app.sensor.xovis.PersonCoordinatePush.Coordinate.Builder builderForValue) {
        copyOnWrite();
        instance.addCoordinates(index, builderForValue);
        return this;
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public Builder addAllCoordinates(
          java.lang.Iterable<? extends app.sensor.xovis.PersonCoordinatePush.Coordinate> values) {
        copyOnWrite();
        instance.addAllCoordinates(values);
        return this;
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public Builder clearCoordinates() {
        copyOnWrite();
        instance.clearCoordinates();
        return this;
      }
      /**
       * <code>repeated .app.sensor.xovis.Coordinate coordinates = 2;</code>
       */
      public Builder removeCoordinates(int index) {
        copyOnWrite();
        instance.removeCoordinates(index);
        return this;
      }

      // @@protoc_insertion_point(builder_scope:app.sensor.xovis.CoordinatesFrame)
    }
    protected final Object dynamicMethod(
        com.google.protobuf.GeneratedMessageLite.MethodToInvoke method,
        Object arg0, Object arg1) {
      switch (method) {
        case NEW_MUTABLE_INSTANCE: {
          return new app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame();
        }
        case IS_INITIALIZED: {
          return DEFAULT_INSTANCE;
        }
        case MAKE_IMMUTABLE: {
          coordinates_.makeImmutable();
          return null;
        }
        case NEW_BUILDER: {
          return new Builder();
        }
        case VISIT: {
          Visitor visitor = (Visitor) arg0;
          app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame other = (app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame) arg1;
          timestamp_ = visitor.visitLong(timestamp_ != 0L, timestamp_,
              other.timestamp_ != 0L, other.timestamp_);
          coordinates_= visitor.visitList(coordinates_, other.coordinates_);
          if (visitor == com.google.protobuf.GeneratedMessageLite.MergeFromVisitor
              .INSTANCE) {
            bitField0_ |= other.bitField0_;
          }
          return this;
        }
        case MERGE_FROM_STREAM: {
          com.google.protobuf.CodedInputStream input =
              (com.google.protobuf.CodedInputStream) arg0;
          com.google.protobuf.ExtensionRegistryLite extensionRegistry =
              (com.google.protobuf.ExtensionRegistryLite) arg1;
          try {
            boolean done = false;
            while (!done) {
              int tag = input.readTag();
              switch (tag) {
                case 0:
                  done = true;
                  break;
                default: {
                  if (!input.skipField(tag)) {
                    done = true;
                  }
                  break;
                }
                case 8: {

                  timestamp_ = input.readInt64();
                  break;
                }
                case 18: {
                  if (!coordinates_.isModifiable()) {
                    coordinates_ =
                        com.google.protobuf.GeneratedMessageLite.mutableCopy(coordinates_);
                  }
                  coordinates_.add(
                      input.readMessage(app.sensor.xovis.PersonCoordinatePush.Coordinate.parser(), extensionRegistry));
                  break;
                }
              }
            }
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw new RuntimeException(e.setUnfinishedMessage(this));
          } catch (java.io.IOException e) {
            throw new RuntimeException(
                new com.google.protobuf.InvalidProtocolBufferException(
                    e.getMessage()).setUnfinishedMessage(this));
          } finally {
          }
        }
        case GET_DEFAULT_INSTANCE: {
          return DEFAULT_INSTANCE;
        }
        case GET_PARSER: {
          if (PARSER == null) {    synchronized (app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame.class) {
              if (PARSER == null) {
                PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
              }
            }
          }
          return PARSER;
        }
      }
      throw new UnsupportedOperationException();
    }


    // @@protoc_insertion_point(class_scope:app.sensor.xovis.CoordinatesFrame)
    private static final app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new CoordinatesFrame();
      DEFAULT_INSTANCE.makeImmutable();
    }

    public static app.sensor.xovis.PersonCoordinatePush.CoordinatesFrame getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static volatile com.google.protobuf.Parser<CoordinatesFrame> PARSER;

    public static com.google.protobuf.Parser<CoordinatesFrame> parser() {
      return DEFAULT_INSTANCE.getParserForType();
    }
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
